wpf-my-form/MainWindow.xaml

<Window x:Class="wpf_my_form.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:wpf_my_form"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="900"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}">

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <Grid HorizontalAlignment="Center" Margin="0,10,0,10" Width="850">
                <TextBox x:Name="textEnter" IsEnabled="False"  Visibility="Hidden" Height="60" FontSize="14" materialDesign:HintAssist.Hint="Enter Message"
                 BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="163,29,370,541"/>
                <Button x:Name="showMessage" IsEnabled="False"  Visibility="Hidden" Height="60" Margin="498,29,163,541" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="10" FontSize="14" Content="Show message" Cursor="Hand" Click="showMessage_Click"/>
                <Button x:Name="showAdd1Message" IsEnabled="False"  Visibility="Hidden" Height="60" Margin="163,111,434,459" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="10" FontSize="14" Content="Default Message 1" Cursor="Hand" Click="showAdd1Message_Click"/>
                <Button x:Name="showAdd2Message" IsEnabled="False"  Visibility="Hidden" Height="60" Margin="441,111,163,459" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="10" FontSize="14" Content="Default Message 2" Cursor="Hand" Click="showAdd2Message_Click"/>

                <ComboBox x:Name="comboBox" IsEnabled="False"   Visibility="Hidden" Height="50" VerticalAlignment="Top" Margin="163,203,370,0" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:HintAssist.Hint="Program" FontSize="14">
                    <ComboBoxItem Content="Clear field"/>
                    <ComboBoxItem Content="Copy text"/>
                    <ComboBoxItem Content="Paste text"/>
                </ComboBox>

                <Button x:Name="doOperation" IsEnabled="False"  Visibility="Hidden" Height="60" Margin="498,192,163,378" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="10" FontSize="14" Content="Execute" Cursor="Hand" Click="doOperation_Click"/>

                <StackPanel Margin="163,391,425,137">
                    <TextBlock Text="Show Actions" FontSize="16"/>
                    <CheckBox x:Name="showM_A" HorizontalAlignment="Center" Checked="showM_A_Checked" Unchecked="showM_A_Unchecked" IsChecked="False">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </CheckBox.LayoutTransform>
                        <TextBlock Text="Show Message Actions" FontSize="9"/>
                    </CheckBox>
                    <CheckBox x:Name="showP_A" HorizontalAlignment="Center" Checked="showP_A_Checked" Unchecked="showP_A_Unchecked" IsChecked="False">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </CheckBox.LayoutTransform>
                        <TextBlock Text="Show Program Actions" FontSize="9"/>
                    </CheckBox>
                </StackPanel>

                <StackPanel x:Name="stackpActions" Margin="441,391,163,137">
                    <TextBlock Text="Enable Actions" FontSize="16"/>
                    <CheckBox x:Name="enableM_A" HorizontalAlignment="Center" Checked="enableM_A_Checked" Unchecked="enableM_A_Unchecked" IsChecked="False">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </CheckBox.LayoutTransform>
                        <TextBlock Text="Enable Message Actions" FontSize="9"/>
                    </CheckBox>
                    <CheckBox x:Name="enableP_A" HorizontalAlignment="Center" Height="19" Checked="enableP_A_Checked" Unchecked="enableP_A_Unchecked" IsChecked="False">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </CheckBox.LayoutTransform>
                        <TextBlock Text="Enable Program Actions" FontSize="9"/>
                    </CheckBox>
                </StackPanel>
                <Button x:Name="pathFolder" Height="60" Margin="497,524,163,46" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="10" FontSize="14" Content="Get directory" Cursor="Hand" Click="sysPath_Click" RenderTransformOrigin="0.5,0.5"/>


                <Button x:Name="exit" Height="60" Margin="163,524,497,46" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="10" FontSize="14" Content="Exit" Cursor="Hand" Click="exit_Click"/>
            </Grid>



        </materialDesign:DialogHost>


    </materialDesign:Card>
</Window>
